HOSTNAME=localhost
PORT=1337
# REDIS_URL=redis://127.0.0.1:6379
# DATABASE_URL=postgresql://lina@localhost:5432/tanuki
REDIS_URL=redis://rediscache.internal:6379
DATABASE_URL=postgresql://main:main@postgresdatabase.internal:5432/main
# To Apply migrations value MIGRATION=MIGRATION
MIGRATION=MIGRATION