HOSTNAME=localhost
PORT=1337
REDIS_URL=redis://rediscache.internal:6379
DATABASE_URL=postgresql://main:main@postgresdatabase.internal:5432/main
# To Apply migrations value MIGRATION=MIGRATION
MIGRATION=MIGRATION