PORT=1337
HOSTNAME="localhost"
REDIS_URL=rediss://red-cnf1qof109ks73a2a5b0:sKBJhrljdaeKVhHW8MdQoc3ucmgaG8Uc@frankfurt-redis.render.com:6379

# PostgreSQL
PG.HOSTNAME="dpg-cnf1r36d3nmc73f0tde0-a.oregon-postgres.render.com"
PG.PORT=5432
PG.USERNAME="dev_tanuki_psql_user"
PG.PASSWORD="msjUdSLfpMpxU2yP0Puf7JhHqqsJwPnF"
PG.DATABASE="dev_tanuki_psql"
PG.SSLMODE=true
PG.AS_STRING="postgres://dev_tanuki_psql_user:msjUdSLfpMpxU2yP0Puf7JhHqqsJwPnF@dpg-cnf1r36d3nmc73f0tde0-a.oregon-postgres.render.com/dev_tanuki_psql?sslmode=prefer"

# To Apply migrations value MIGRATION=MIGRATION
MIGRATION=MIGRATION
DATABASE_URL=postgres://dev_tanuki_psql_user:msjUdSLfpMpxU2yP0Puf7JhHqqsJwPnF@dpg-cnf1r36d3nmc73f0tde0-a.oregon-postgres.render.com/dev_tanuki_psql?sslmode=prefer
# To debug mode value DEBUG=DEBUG
DEBUG=

# SECRETS
SECRET_KEY="FsGW_@l({@AK&S+7}S0nL,7yO?[qF9F6"
TOKEN_EXPIRATION=30 # 30 minutes
HMAC_SECRET="e1d5e7a831dcc5b377654cf40648783becec0adb225369b0706f5ea9f04b4246" # 1488

# EMAIL
SMTP_SERVER="smtp.protonmail.ch"
SMTP_PORT=587
SMTP_USERNAME="mail@tanuki.health"
SMTP_TOKEN="55UQ1KWXKQW88N4Y"

EMAIL_FROM="Alyona Dzhukich <mail@tanuki.health>"